<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/images/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <title>Digisoccer - Portfólio</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <a href="/src/index.html"><img src="/src/images/logo.png" alt="logo"></a>
            </div>
            <div class="toggle">
                <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
            </div>
            <ul class="menu">
                <li><a href="/src/index.html">Início</a></li>
                <li><a href="/src/portfolio.html" class="isactive">Portfólio</a></li>
                <li><a href="/src/sobre.html">Sobre Nós</a></li>
                <li><a href="/src/contactos.html">Contactos</a></li>
                <p> | </p>
                <li><a id="sign-in" href="/src/login.html"><iconify-icon class="login-icon" icon="material-symbols:login-rounded"></iconify-icon></a></li>
                <li><a id="sign-out" href="#"><iconify-icon class="login-icon" icon="material-symbols:logout"></iconify-icon></a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-image">
                <img class="plr-card-img" src="/src/images/cards/uilton.png" alt="uilton.png">    
            </div>
            <div class="card-text">
                <h2 class="card-main-txt">UILTON SILVA</h2>
                <p class="card-desc">Clube: Paços de Ferreira<br>Idade: 29 Anos<br>Altura: 170cm<br>Posição: Avançado</p>
            </div>
            <div class="card-btn-cont">
                <button type="button" class="card-btn" onclick="createCard()">Imagens</button>    
            </div>
        </div>
    </div>
    

    <div class="footer">
        <hr class="footer-line">
        <p class="footer-text">Copyright ©2023 Digisoccer. All rights reserved.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function(){
            $(".toggle").on("click", function(){
                if($(".menu").hasClass("active")){
                    $(".menu").removeClass("active");
                    $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
                } else{
                    $(".menu").addClass("active");
                    $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
                }
            });
        });
    </script>
    <script>
        function createCard(){
            var card = document.createElement("div");
            card.classList.add("card");
            document.getElementsByClassName("container").appendChild(card);

            var card_image = document.createElement("div");
            card_image.classList.add("card-image");
            document.getElementsByClassName("card").appedChild(card_image);
            var image = document.createElement("img");
            image.classList.add("plr-card-img");
            image.src = "/src/images/cards/uilton.png";
            image.alt = "uilton.png";
            document.getElementsByClassName("card-image").appedChild(image);

            var card = document.createElement("div");
            card.classList.add("card-text");
            document.getElementsByClassName("card").appendChild(card);
            var card_main_txt = document.createElement("h2");
            card_main_txt.classList.add("card-main-text");
            const main_text = document.createTextNode("Uilton Silva");
            card_main_txt.appendChild(main_text);
            document.getElementsByClassName("card-text").appendChild(card_main_txt);
            var card_desc_txt = document.createElement("p");
            card_desc_txt.classList.add("card-desc");
            const desc_txt = document.createTextNode(">Clube: Paços de Ferreira<br>Idade: 29 Anos<br>Altura: 170cm<br>Posição: Avançado</p>");
            card_desc_txt.appendChild(desc_text);
            document.getElementsByClassName("card-text").appendChild(card_desc_txt);

            var card = document.createElement("div");
            card.classList.add("card-btn-cont");
            document.getElementsByClassName("card").appendChild(card)
            var card_btn = document.createElement("button");
            card_btn.classList.add("card-btn-cont");
            card_btn.type = "button";
            card_btn.onclick = "createCard()"
            const btn_txt = document.createTextNode("Imagens");
            card_btn.appendChild(btn_text);
            document.getElementsByClassName("card").appendChild(card_btn)
        }
    </script>
</body>
</html>